<!DOCTYPE html>
<html>
<head>
	<title >Mi Primera Tarea</title>
	<script type="text/javascript" src=""></script>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#section1 {
			margin: auto;
			margin-top: 60px;
			width: 1005px;
			height: 320px;
			border: 1px solid black;
		}
		#titulo { 
			text-align:center;
			font: bold 40px Tahoma;
		 	padding: 45px;
		 	padding-bottom: 0px;
		}

		.prueba {
			width: 200px;
			height: 270px;
			margin: 25px;
			float: left;
		}
		.prueba4 { 
			width: 200px;
			height: 135px;
			background: red;
	
		 }
		 .prueba5 { 
			width: 200px;
			height: 135px;
			background: cornflowerblue;
	
		 }
		 .prueba6 { 
			width: 200px;
			height: 135px;
			background: fuchsia;
	
		 }
		 .prueba7 { 
			width: 200px;
			height: 135px;
			background: black;
	
		 }

		.prueba3 { 
			width: 200px;
			height: 135px;
			background: silver;
			position: relative;
            top: 0px;

		 }
		 p.texto1 {
		 	text-align: center;
		 	font: bold 40px Tahoma;
		 	padding: 45px;
		 }
		 p.texto3 {
		 	text-align: center;
		 	font: bold 40px Tahoma;
		 	color: white;
		 	padding: 45px;
		 }


		 p.texto2 {
		 	text-align: center;
		 	font: 15px Tahoma;
		 	padding: 30px;
		 	padding-bottom: 30px;
		 }


		
	</style>
</head>
<body>
	<h1 id="titulo">RETO</h1>
	<section id="section1" >
		<div id="cuadrado1" class="prueba">
			<div class="prueba4">
				<p class="texto1"> GTA1 </p>
			</div>
			<div class="prueba3">
				<p class="texto2"> Esto es una prueba veremos que pasa si agrego mas texto </p>
			</div>			
		</div>
		<div id="cuadrado2" class="prueba">
			<div class="prueba5">
				<p class="texto1"> GTA2 </p>
			</div>
			<div class="prueba3">
				<p class="texto2"> Esto es una prueba veremos que pasa si agrego mas texto </p>
			</div>
				
		</div>
		<div id="cuadrado3" class="prueba">
			<div class="prueba6">
				<p class="texto1"> GTA3 </p>
			</div>
			<div class="prueba3">
				<p class="texto2"> Esto es una prueba veremos que pasa si agrego mas texto </p>
			</div>
			
		</div>
		<div id="cuadrado4" class="prueba">
			<div class="prueba7">
				<p class="texto3"> GTA4 </p>
			</div>
			<div class="prueba3">
				<p class="texto2"> Esto es una prueba veremos que pasa si agrego mas texto </p>
			</div>
			
		</div>
	</section>

</body>
</html>